<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!--
	⚠️ 이 파일을 Secrets.plist로 복사하고 실제 값을 입력하세요.

	1. 이 파일을 복사하여 같은 폴더에 Secrets.plist로 저장
	2. 아래 YOUR_*_HERE 부분을 실제 값으로 교체
	3. Secrets.plist를 Xcode 프로젝트에 추가
	4. Secrets.plist를 .gitignore에 추가 (Git에 커밋하지 않도록)

	API 키 발급 방법:
	- Gemini API: https://aistudio.google.com/
	- Google OAuth: https://console.cloud.google.com/
	-->

	<key>GEMINI_API_KEY</key>
	<string>YOUR_GEMINI_API_KEY_HERE</string>

	<key>GOOGLE_CLIENT_ID</key>
	<string>YOUR_GOOGLE_CLIENT_ID_HERE.apps.googleusercontent.com</string>

	<key>GOOGLE_REDIRECT_URI</key>
	<string>com.googleusercontent.apps.YOUR_CLIENT_ID_PREFIX:/oauth2redirect</string>
</dict>
</plist>
